{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "common",
      "path": "common"
    },
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "guides",
      "path": "guides"
    }
  ],
  "settings": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
      "source.fixAll": "explicit",
      "source.fixAll.eslint": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": ["javascript", "typescript", "json", "markdown"],
    "files.exclude": {
      "common": true,
      "backend": true,
      "frontend": true,
      "docs": true,
      "guides": true,
      ".vscode": true,
      "dev-dist": true,
      "*.tsbuildinfo": true,
      "coverage": true
    },
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/data/**": true
    },
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.editorAssociations": {
      "*.mdc": "default"
    }
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "gruntfuggly.todo-tree"]
  }
}
